# tenant-app

./: .gitignore  TenantApplication.sln
Tenant.API/: Program.cs  Startup.cs  Tenant.API.csproj  appsettings.json
Tenant.API/Controllers/: GenderApiController.cs  TenantApiController.cs
Tenant.API/Properties/: launchSettings.json
Tenant.Business/: Tenant.Business.csproj
Tenant.Business/Common/: ApiResponse.cs  ResponseResult.cs
Tenant.Business/Interface/: IGenderRepository.cs  ITenantRepository.cs
Tenant.Business/Models/Tenant/: TenantViewModel.cs
Tenant.Business/Models/Tenant/Dto/: CreateTenantInput.cs  TenantDto.cs  UpdateTenantInput.cs
Tenant.Business/Repository/: GenderRepository.cs  TenantRepository.cs
Tenant.EntityFrameworkCore/: Gender.cs  Tenant.EntityFrameworkCore.csproj  TenantPersonnel.cs
Tenant.EntityFrameworkCore/EntityFrameworkCore/: TenantDbContext.cs  TenantDbContextFactory.cs
Tenant.EntityFrameworkCore/Migrations/: 20200522123811_Initial.Designer.cs  20200522123811_Initial.cs  TenantDbContextModelSnapshot.cs
Tenant.Web/: Program.cs  Startup.cs  Tenant.Web.csproj
Tenant.Web/Common/: HttpRequestBuilder.cs  HttpRequestFactory.cs
Tenant.Web/Controllers/: HomeController.cs  TenantController.cs
Tenant.Web/Models/Tenant/: TenantIndexViewModel.cs
Tenant.Web/Properties/: launchSettings.json
Tenant.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tenant.Web/Views/Tenant/: Create.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml
Tenant.Web/wwwroot/js/views/tenant/: create.js  create.min.js
